pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    events:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    regions:
        io: 'out'
        multi: False
        optional: False
        renamable: True
        removable: True
        multiable: True
    directFit:
        io: 'out'
        multi: False
        optional: False
        renamable: True
        removable: True
        multiable: True
nodes: [{'class': 'BesselFilter', 'name': 'BesselFilter.2', 'pos': (-345.31818846112003, 233.73053361376355), 'state': {'pos': (-345.31818846112003, 233.73053361376355), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 6000.0, 'order': 4, 'bidir': True}}}, {'class': 'DenoiseFilter', 'name': 'DenoiseFilter.0', 'pos': (-341.25816127093003, 128.58358463511274), 'state': {'pos': (-341.25816127093003, 128.58358463511274), 'bypass': True, 'ctrl': {'radius': 4, 'threshold': 4.0}}}, {'class': 'RemovePeriodic', 'name': 'RemovePeriodic.0', 'pos': (-339.8314867435464, 20.732816413140895), 'state': {'pos': (-339.8314867435464, 20.732816413140895), 'bypass': False, 'ctrl': {'f0': 60.0, 'harmonics': 30, 'samples': 1}}}, {'class': 'PythonEval', 'name': 'ReadFile', 'pos': (-339.03109643213054, -277.4992118125836), 'state': {'pos': (-339.03109643213054, -277.4992118125836), 'bypass': False, 'terminals': OrderedDict([('input', {'io': 'in', 'multi': False, 'optional': False, 'renamable': True, 'removable': False, 'multiable': False}), ('output', {'io': 'out', 'multi': False, 'optional': False, 'renamable': True, 'removable': False, 'multiable': False})]), 'text': "{'output': input.read()}"}}, {'class': 'ColumnSelect', 'name': 'ColumnSelect.1', 'pos': (-336.13189749940614, -166.73411350370455), 'state': {'pos': (-336.13189749940614, -166.73411350370455), 'bypass': False, 'columns': ['primary']}}, {'class': 'RemoveDirect', 'name': 'RemoveDirect.0', 'pos': (-114.94469264581527, 51.52145840353518), 'state': {'pos': (-114.94469264581527, 51.52145840353518), 'bypass': False, 'ctrl': {'stimulusTime': 0.5, 'subtractDirect': False, 'risePower': 2.0, 'plotColor': (255, 0, 0, 255), 'minDirectDuration': 0.005}}}, {'class': 'MedianFilter', 'name': 'MedianFilter.0', 'pos': (63.12982638871662, -547.443201202671), 'state': {'pos': (63.12982638871662, -547.443201202671), 'bypass': False, 'ctrl': {'n': 50}}}, {'class': 'ExpDeconvolve', 'name': 'ExpDeconvolve.1', 'pos': (221.46257911872942, -545.4727043785422), 'state': {'pos': (221.46257911872942, -545.4727043785422), 'bypass': False, 'ctrl': {'tau': 0.02}}}, {'class': 'BesselFilter', 'name': 'BesselFilter.1', 'pos': (354.9677412086137, -615.9939555678403), 'state': {'pos': (354.9677412086137, -615.9939555678403), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 800.0, 'order': 4, 'bidir': True}}}, {'class': 'ModeFilter', 'name': 'ModeFilter.0', 'pos': (459.1116715070268, -458.6647410721395), 'state': {'pos': (459.1116715070268, -458.6647410721395), 'bypass': False, 'ctrl': {'window': 2500}}}, {'class': 'BesselFilter', 'name': 'BesselFilter.0', 'pos': (474.3937102324651, 99.45444859307983), 'state': {'pos': (474.3937102324651, 99.45444859307983), 'bypass': False, 'ctrl': {'band': 'lowpass', 'cutoff': 1000.0, 'order': 4, 'bidir': True}}}, {'class': 'ThresholdEvents', 'name': 'ThresholdEvents.0', 'pos': (657.9104111476462, 36.0316046673153), 'state': {'pos': (657.9104111476462, 36.0316046673153), 'bypass': False, 'ctrl': {'baseline': 0.0, 'minPeak': 4e-11, 'threshold': 2e-11, 'display': False, 'minLength': 0, 'minSum': 1e-09, 'eventLimit': 100, 'deadTime': 0.0, 'adjustTimes': True, 'reverseTime': 0.01}}}, {'class': 'EventFitter', 'name': 'EventFitter.0', 'pos': (822.724739632016, -35.94469419037148), 'state': {'pos': (822.724739632016, -35.94469419037148), 'bypass': False, 'ctrl': {'multiFit': True, 'plotFits': True, 'plotGuess': False, 'plotEvents': False}}}, {'class': 'RegionSelect', 'name': 'PreRegion', 'pos': (866.1993403341838, -536.3476454710344), 'state': {'pos': (866.1993403341838, -536.3476454710344), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 0.495, 'display': False, 'movable': False}}}, {'class': 'EventMasker', 'name': 'EventMasker.0', 'pos': (977.2615345266515, -47.11195277625701), 'state': {'pos': (977.2615345266515, -47.11195277625701), 'bypass': False, 'ctrl': {'prePadding': -0.02, 'postPadding': 0.01}}}, {'class': 'RegionSelect', 'name': 'DirRegion', 'pos': (1003.9555260881218, -510.882081801313), 'state': {'pos': (1003.9555260881218, -510.882081801313), 'bypass': False, 'ctrl': {'start': 0.498, 'stop': 0.502, 'display': False, 'movable': False}}}, {'class': 'RegionSelect', 'name': 'PostRegion', 'pos': (1118.1248371925772, -600.9163496410893), 'state': {'pos': (1118.1248371925772, -600.9163496410893), 'bypass': False, 'ctrl': {'start': 0.502, 'stop': 0.7, 'display': False, 'movable': False}}}, {'class': 'ColumnJoin', 'name': 'ColumnJoin.0', 'pos': (1318.9631959923793, -160.6432862129808), 'state': {'pos': (1318.9631959923793, -160.6432862129808), 'bypass': False, 'terminals': OrderedDict([('output', {'io': 'out', 'multi': False, 'optional': False, 'renamable': False, 'removable': False, 'multiable': False}), ('SourceFile', {'io': 'in', 'multi': False, 'optional': False, 'renamable': True, 'removable': False, 'multiable': False}), ('data', {'io': 'in', 'multi': False, 'optional': False, 'renamable': True, 'removable': False, 'multiable': False})]), 'order': ['SourceFile', 'data']}}, {'class': 'PlotCurve', 'name': 'PlotCurve.0', 'pos': (1449.7560344574213, -439.62646627748757), 'state': {'pos': (1449.7560344574213, -439.62646627748757), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}}, {'class': 'PlotCurve', 'name': 'PlotCurve.1', 'pos': (657.318288688389, -283.42479523647626), 'state': {'pos': (657.318288688389, -283.42479523647626), 'bypass': False, 'ctrl': {'color': (128, 128, 128, 255)}}}]
connects: [('DenoiseFilter.0', 'Out', 'BesselFilter.2', 'In'), ('BesselFilter.2', 'Out', 'RemoveDirect.0', 'data'), ('MedianFilter.0', 'Out', 'RemoveDirect.0', 'output'), ('BesselFilter.1', 'Out', 'ModeFilter.0', 'In'), ('ExpDeconvolve.1', 'Out', 'BesselFilter.1', 'In'), ('ModeFilter.0', 'Out', 'PostRegion', 'data'), ('RemoveDirect.0', 'output', 'EventFitter.0', 'waveform'), ('BesselFilter.0', 'Out', 'ThresholdEvents.0', 'In'), ('RemovePeriodic.0', 'Out', 'DenoiseFilter.0', 'In'), ('ModeFilter.0', 'Out', 'PreRegion', 'data'), ('PreRegion', 'selected', 'DirRegion', 'data'), ('RemoveDirect.0', 'output', 'MedianFilter.0', 'Out'), ('MedianFilter.0', 'Out', 'ExpDeconvolve.1', 'In'), ('Input', 'dataIn', 'ReadFile', 'input'), ('ColumnSelect.1', 'primary', 'RemovePeriodic.0', 'In'), ('RemoveDirect.0', 'output', 'BesselFilter.0', 'In'), ('ThresholdEvents.0', 'Out', 'EventFitter.0', 'events'), ('ColumnJoin.0', 'output', 'Output', 'events'), ('ReadFile', 'output', 'ColumnSelect.1', 'In'), ('BesselFilter.1', 'Out', 'PlotCurve.1', 'x'), ('PostRegion', 'selected', 'PlotCurve.0', 'x')]
inputNode:
    pos: (-336.13410534420166, -390.27408754823836)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (1649.7820381925437, -140.4651226736956)
    bypass: False
    terminals:
        events:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        regions:
            io: 'in'
            multi: False
            optional: False
            renamable: True
            removable: True
            multiable: True
        directFit:
            io: 'in'
            multi: False
            optional: False
            renamable: True
            removable: True
            multiable: True
