pos: (0.0, 0.0)
bypass: False
terminals:
    Input:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    Output:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'ButterworthFilter', 'name': 'ButterworthFilter.0', 'pos': (-647.0552218276582, 44.937853453966), 'state': {'pos': (-647.0552218276582, 44.937853453966), 'bypass': False, 'ctrl': {'band': 'lowpass', 'wPass': 1000.0, 'wStop': 2000.0, 'gPass': 2.0, 'gStop': 40.0, 'bidir': False}}}, {'class': 'ColumnSelect', 'name': 'ColumnSelect.0', 'pos': (-640.7724876269549, -63.9824759632142), 'state': {'pos': (-640.7724876269549, -63.9824759632142), 'bypass': False, 'columns': ['primary']}}, {'class': 'PythonEval', 'name': 'ReadFile', 'pos': (-641.0039010731207, -172.1651739285519), 'state': {'pos': (-641.0039010731207, -172.1651739285519), 'bypass': False, 'terminals': OrderedDict([('input', {'io': 'in', 'multi': False, 'optional': False, 'renamable': True, 'removable': False, 'multiable': False}), ('output', {'io': 'out', 'multi': False, 'optional': False, 'renamable': True, 'removable': False, 'multiable': False})]), 'text': "# Access inputs as args['input_name']\nprint('args dir: ', dir(args))\nprint('args k: ', list(args.keys())\nreturn {'output': args['input']['MultiClamp1.ma'].read()} ## one key per output terminal\n"}}, {'class': 'PlotWidget', 'name': 'PlotWidget.1', 'pos': (-341.912682589534, -294.53251263620905), 'state': {'pos': (-341.912682589534, -294.53251263620905), 'bypass': False}}]
connects: [('Input', 'Input', 'ReadFile', 'input'), ('ReadFile', 'output', 'ColumnSelect.0', 'In')]
inputNode:
    pos: (-649.1263671039807, -287.48384487479865)
    bypass: False
    terminals:
        Input:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (158.95671835484666, -144.18842957248285)
    bypass: False
    terminals:
        Output:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
